{
  "name": "Tribeyo Dependencies",
  "authors": [
    "Jake Webb"
  ],
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "app-route": "PolymerElements/app-route#^0.9.0",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.1.0",
    "polymer": "Polymer/polymer#^1.6.0",
    "paper-input": "polymerelements/paper-input#^1.1.23",
    "iron-input": "polymerelements/iron-input#^1.0.10",
    "paper-dropdown-menu": "polymerelements/paper-dropdown-menu#^1.5.0",
    "stripe-payment-form": "^1.0.1",
    "sw-toolbox": "^3.6.1",
    "paper-spinner": "polymerelements/paper-spinner#^1.2.1",
    "iron-elements": "polymerelements/iron-elements#^1.0.10",
    "paper-elements": "polymerelements/paper-elements#^1.0.7",
    "paper-radio-button": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "private": true,
  "resolutions": {
    "iron-ajax": "~1.1.1",
    "iron-flex-layout": "^1.0.0",
    "webcomponentsjs": "^0.7.24"
  }
}
